# magic8ball-service

./: README.md  circle.yml  pom.xml
src/main/docker/: Dockerfile.txt
src/main/java/org/light32/projects/m8b/: Magic8Ball.java
src/main/java/org/light32/projects/m8b/service/: Answer.java  AskResponse.java  Magic8BallService.java  Question.java
src/main/java/org/light32/projects/m8b/service/exception/: RepositoryOfflineException.java
src/main/java/org/light32/projects/m8b/service/mongo/: Magic8BallRepository.java
src/main/resources/: application.yml
src/test/java/org/light32/projects/m8b/: Magic8BallTest.java
src/test/java/org/light32/projects/m8b/service/: Magic8BallServiceTest.java
